{
  "name": "stellar-wallet",
  "version": "2.0.2",
  "description": "stellar wallet",
  "main": "index.js",
  "repository": "https://github.com/uniibu/stellar-wallet",
  "author": "Uni Sayo<unibtc@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "stellar-cli": "./bin/stellar-cli"
  },
  "scripts": {
    "dev": "nodemon -w src/ -i src/db/ -r dotenv/config index.js",
    "start:docker": "pm2-runtime start index.js --name stellar --raw",
    "start": "pm2 flush && pm2 start index.js --name stellar && pm2 logs stellar",
    "stop": "pm2 stop stellar && pm2 delete stellar && pm2 kill",
    "restart": "yarn stop && pm2 flush && yarn start",
    "release:git": "github-release release --user uniibu --repo stellar-wallet --tag v2.0.2 --name \"v2.0.2\" --description \"stellar wallet release\"",
    "release:upload": "github-release upload --user uniibu  --repo stellar-wallet --tag v2.0.2 --name \"bitsler_stellar.sh\" --file bitsler_stellar.sh",
    "release:now": "yarn release:git && yarn release:upload"
  },
  "dependencies": {
    "boxen": "^4.0.0",
    "commander": "^5.1.0",
    "dotenv": "^8.0.0",
    "envalid": "^6.0.2",
    "fs-extra": "^9.0.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bouncer": "^6.0.4",
    "koa-router": "^9.0.1",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "queuing": "^1.2.0",
    "stellar-sdk": "^5.0.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
